server {
    listen 443 ssl;
    listen [::]:443 ssl; # ipv6only=on;
    listen 80;  
    listen [::]:80; # ipv6only=on;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
    }

    location /pong {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        alias /usr/src/transcendence/staticfiles;
    }
}